{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 358,
  "lineage": "35444417-09c8-31d2-48d2-2bd648caa872",
  "outputs": {
    "grafana_url": {
      "value": "http://127.0.0.1:30085",
      "type": "string"
    },
    "jenkins_url": {
      "value": "http://127.0.0.1:30090",
      "type": "string"
    },
    "nginx_url": {
      "value": "http://127.0.0.1:30081",
      "type": "string"
    },
    "prometheus_url": {
      "value": "http://127.0.0.1:30901",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm-charts/jenkins",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "jenkins",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "2.414.2",
                "chart": "jenkins",
                "first_deployed": 1756986662,
                "last_deployed": 1756986662,
                "name": "jenkins",
                "namespace": "jenkins",
                "notes": "",
                "revision": 1,
                "values": "{\"appsNamespace\":\"apps\",\"image\":{\"pullPolicy\":\"IfNotPresent\",\"repository\":\"docker.io/tanmoyjames/jenkins-kubectl\",\"tag\":\"latest\"},\"persistence\":{\"enabled\":true,\"size\":\"10Gi\",\"storageClass\":\"local-path\"},\"replicaCount\":1,\"service\":{\"nodePort\":30090,\"port\":8080,\"type\":\"NodePort\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "jenkins",
            "namespace": "jenkins",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "replicaCount: 1\r\n\r\nimage:\r\n  repository: docker.io/tanmoyjames/jenkins-kubectl\r\n  tag: latest\r\n  pullPolicy: IfNotPresent\r\n\r\nservice:\r\n  type: NodePort\r\n  port: 8080\r\n  nodePort: 30090\r\n\r\npersistence:\r\n  enabled: true\r\n  size: 10Gi\r\n  storageClass: \"local-path\"\r\n\r\nappsNamespace: \"apps\""
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.jenkins"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm-charts/monitoring-stack",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "monitoring-stack",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.0",
                "chart": "monitoring-stack",
                "first_deployed": 1756986662,
                "last_deployed": 1756986662,
                "name": "monitoring-stack",
                "namespace": "monitoring",
                "notes": "",
                "revision": 1,
                "values": "{\"grafana\":{\"adminPass\":\"admin123\",\"adminUser\":\"admin\",\"replicaCount\":1,\"service\":{\"nodePort\":30085,\"port\":3000,\"type\":\"NodePort\"}},\"prometheus\":{\"replicaCount\":1,\"service\":{\"nodePort\":30901,\"port\":9090,\"type\":\"NodePort\"}}}",
                "version": "0.1.0"
              }
            ],
            "name": "monitoring-stack",
            "namespace": "monitoring",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "grafana:\r\n  replicaCount: 1\r\n  adminUser: \"admin\"\r\n  adminPass: \"admin123\"\r\n  service:\r\n    type: NodePort\r\n    port: 3000\r\n    nodePort: 30085\r\n\r\nprometheus:\r\n  replicaCount: 1\r\n  service:\r\n    type: NodePort\r\n    port: 9090\r\n    nodePort: 30901\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.monitoring"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "../helm-charts/my-nginx",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "my-nginx",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "1.23.0",
                "chart": "my-nginx",
                "first_deployed": 1756986662,
                "last_deployed": 1756986662,
                "name": "my-nginx",
                "namespace": "apps",
                "notes": "",
                "revision": 1,
                "values": "{\"image\":{\"repository\":\"nginx\",\"tag\":\"stable\"},\"replicaCount\":2,\"service\":{\"nodePort\":30081,\"port\":80,\"type\":\"NodePort\"}}",
                "version": "0.1.0"
              }
            ],
            "name": "my-nginx",
            "namespace": "apps",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "replicaCount: 2\r\n\r\nservice:\r\n  type: NodePort\r\n  port: 80\r\n  nodePort: 30081\r\n\r\nimage:\r\n  repository: nginx\r\n  tag: stable\r\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "repository_password"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "kubernetes_namespace.apps"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "apps",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apps",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "apps",
                "resource_version": "188639",
                "uid": "427d9aaf-693c-43fc-b194-b158b7ee85bb"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "jenkins",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "jenkins",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "jenkins",
                "resource_version": "188637",
                "uid": "51eff9ca-6bc6-48aa-b005-86c4a7c8d79a"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "monitoring",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "monitoring",
                "resource_version": "188638",
                "uid": "3939eb03-5f55-4768-a823-8c58593416ea"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
